<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Harvard Art Museums</title>
    <link href="styles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Raleway+Dots|Raleway|Noto+Serif+JP:200" rel="stylesheet">
    <script src="index.js"></script>
</head>
<body>
    <h1 class="title"> Harvard Art Museum </h1>
    <div id="all-galleries">
        <h2> Galleries </h2>
        <ul id="galleries">
        </ul>
    </div>
    <div id="all-objects" style="display:none">
        <h2>Objects </h2>
        <div id="objects-info"></div>
        <table id="object-table"></table>
    </div>
    <div id="single-object" style="display:none">
        <h2>Object </h2>
        <div id="object-info"></div>
    </div>
</body>
</html>